<html> 
   <head>
        <title>Web Designing Course ::  SpaceLink </title>
   </head>
   <body>
       <!-- paragraph tag -->
       <p> Welcome to Web Designing Course. 
        Spacelink Institute and Software House </p>
        <p>Paraghrap 2</p>

         <!-- pre tag -->
         <!-- Comments -->
        <pre>
             asdasd
            asdaasd
            asdasd
        </pre>

        <!-- Headings, block element -->
        <!-- 6 headings -->
        <h1> Heading 1 </h1>
        <h2> Heading 2 </h2>
        <h3> Heading 3 </h3>
        <h4> Heading 4 </h4>
        <h5> Heading 5 </h5>
        <h6> Heading 6 </h6>
    </body>
</html> 